<!DOCTYPE html>

<html>
    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.9/brython.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.9/brython_stdlib.min.js"></script>
    </head>
    <body onload="brython()">
        <button id='test-button'>눌러봐요</button>

    </body>
</html>
<script type="text/python">
from sympy import exp, sqrt, pi, Integral, Symbol

m = float(input('점수를 입력하십시오: '))
mu = float(input('평균 점수를 입력하십시오: '))
sigma = float(input('표준편차를 입력하십시오: '))

x = Symbol('x')
f = exp(-(x-mu)**2/(2*sigma**2))/(sigma*sqrt(2*pi))

y = Integral(f, (x, mu, m)).doit().evalf()
y += 0.5
y *= 100
print('백분율: ', y, '%')
</script>
